{
  "name": "frontend-recruiting-take-home",
  "version": "1.0.3",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "yarn concurrently \"yarn run app\" \"yarn run service\"",
    "app": "react-scripts start",
    "service": "node service",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
